os:
  - windows
language: node_js
node_js:
  - 10
before_script:
  - git config --global user.name "webpro"
  - git config --global user.email "lars@webpro.nl"
  - echo $PATH
  - export PATH="/c/Program Files/Git/cmd:$PATH"
  - export PATH="/c/Program\ Files/Git/cmd:$PATH"
  - echo $PATH
cache: npm
