os:
  - windows
language: node_js
node_js:
  - 10
before_script:
  - git config --global user.name "webpro"
  - git config --global user.email "lars@webpro.nl"
  - git config remote.origin.uploadpack "powershell git-upload-pack"
  - git config remote.origin.receivepack "powershell git-receive-pack"
cache: npm
