os:
  - windows
language: node_js
node_js:
  - 10
install: skip
before_script:
  - git config --global user.name "webpro"
  - git config --global user.email "lars@webpro.nl"
script:
  - mkdir foo
  - cd foo
  - git init --bare .
  - cd ..
  - mkdir bar
  - git clone foo bar
cache: npm
